<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Direct News Acces :: Deliver News Fastly :: </title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="wrapper">
     <div id="container">
         <header>Sofyan_zauri</header> <!--HTML5-->
         
         <nav> <!--HTML 5 -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Artikel</a>
                        <ul class="submenu">
                        <li><a href="#">Sains</a></li>
                        <li><a href="#">Bola</a></li>
                    </ul>   
                </li>
                <li><a href="video.html">video</a></li>
                <li><a href="kontak.html">kontak</a></li>
                <li><a href="#">Sitemap</a></li> 
    
            </ul>
        </nav>
         <div id="content">
             <div id="single">
            <div id="featured-image"
         style="background:url(GAMBAR/gunung.jpg)">&nbsp;</div>
                 <h2>Penemuan telegram kabarkan dahsyatnya letusan krakatau</h2>
                 KOMPAS.COM - dibandingkan letusan gunung tambora di sumbawa (nusa tenggara timur)
            pada 1815, letusan gunung krakatau masih kalah besar, baik kekuatan maupun dampaknya.
            Berbeda dengan letusan tambora yang terekam samar dan dampak globalnya baru dideteksi lebih dari
            100 tahun kemudian, letusan krakatau diketahui warga dunia dalam bilangan jam [...]
            <div id="more"><a href="artikel-1.html">Baca selengkapnya</a></div>
            </div>
            <div id="single">
                <div id="featured-image"
                style="background:url(GAMBAR/10.jpg)">&nbsp;</div>
                <h2>pesawat tanpa awak ugm berdaya jelajah 200 kilometer</h2> 
            JAKARTA, KOMPAS.com - untuk memantau batas wilayah atau situasi dan kondisi lokasi bencana alam
            dengan biaya murah dan efektif, dibutuhkan teknologi pesawat tanpa awak.Universitas Gadjah Mada
            (UGM)turut memamerkan hasil risetnya,berupa pesawat udara tanpa awak mini (Mini UAV)pada Forum
            Riset Industri Indonesia ke-3 2011,Rabu (30/11/2011) di [...]
            <div id="more"><a href="#">Baca selengkapnya</a></div>
                      </div>
                      <div id="single">
                          <div id="featured-image"
                          style="background:url(gambar/9.jpg)">&nbsp;</div> 
                          <h2>prasasti maya bukan bukan petunjuk kiamat</h2>   
            KOMPAS.com - Beberapa waktu lalu,national institute of anthropology and history  dimeksiko
            mengumumkan penemuan prasasti comalcalo.prasasti itu memiliki kalender lingkaran,kombinasi
            posisi hari dan dua bulan berulang tiap 52 tahun.Tanggal yang tertera pada prasasti,diduga
            21 desember 2012,terkait dengan akhir baktun (periode tiap 394 tahun) ke-13. Angka 13 [...]
                <div id="more"><a href="#">Baca selengkapnya</a></div>
                </div>
                <div id="single">
                    <div id="featured-image"
                    style="background:url(gambar/12.jpg)">&nbsp;</div>
                    <h2>Seperlima gletser himalaya mencair</h2>
            KOMPAS.com - sebanyak seperlima gletsr di himalaya telah menyusut karena mencair dalam
            kurun 30 tahun terakhir.rinciannya antara lain, 21 persen gletser  di nepal dan 22 persen
            gletser di butan mencai.fakta itu merupakan hasil penelitian international center 
            integrated mountain development (Icimod),sebuah organisasi yang berbasis di khatmandu,nepal[...]
                    <div id="more"><a href="#">Baca selengkapnya</a></div>
                    </div>
                    <div id="single">
                        <div id="featured-image"
                        style="background:url(gambar/11.jpg)">&nbsp;</div>
                    <h2>Asteroid vesta dalam video 3D</h2>      
            PASADENA, KOMPAS.com - asteroid vesta adalah salah satu asteroid terbesar di tata surya.
            Diameter asteroid ini mencapai 530 km.Asteroid ini ditemukan oleh heinrich wilhelm olbers
            pada 29 maret 1807.penasaran seperti apa rupa asteroid vesta? NASA telah memproduksi citra
            yang menyuguhkan rupa asteroid vesta dalam versi 3D.Citra tersebut diambil oleh wahana antariksa[...]
                    <div id="more"><a href="#">Baca selengkapnya</a></div>
                        </div> </div>
         <div id="sidebar">
             <li class="widget">
            <h2>Popular Post</h2>
            <ul>
                <li><a href="#">Prasasti maya bukan petunjuk kiamat</a></li>
                <li><a href="#">Asteroid vesta dalam video 3D</a></li>
                <li><a href="#">Seperlima gletser di himalaya mencair</a></li>
            </ul>
        </li>        
        <li class="widget">
            <h2>commented Post</h2>
            <ul>
                <li><a href="#">Prasasti maya bukan petunjuk kiamat</a></li>
                <li><a href="#">Asteroid vesta dalam video 3D</a></li>
                <li><a href="#">Seperlima gletser di himalaya mencair</a></li>   
            </ul>
        </li>
        <li class="widget">
            <h2>Audio Streaming</h2>
            <audio id="audio" src="musik/dj india.mp3" controls></audio>
        </li>
        
       
        
    </div>
         <footer>                    <!--HTML5-->
             <div id="column"><div id="column">
                    <h2>Dapatkan bantuan dan dukungan</h2>
                    Untuk mendapatkan petunjuk atau dukungan dari kami,kunjungi situs <a href="http://support.
                    directnews.com">support.directnews.com</a>dan submit form anda.
                 </div></div>
             <div id="column"><div id="column">
                    <h2>Hubungi Kami</h2>
                    Jl. parikesit 75<br>
                    Surabaya 66666 Jawa Timur<br>
                    (+6231) 5556667
                </div></div>
             <div id="column"><div id="column">
                    <h2>Temukan kami di ...</h2>
                    <a href="http://facebook.com/directnewsaccess">Facebook</a><br>
                    <a href="http://twitter.com/directnewsaccess">Twitter</a>
                </div></div>
         </footer>
     </div> 
</div>

</body>
</html>